<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too Lasy To Do</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
        }

        html, body{
            height: 100vh;
            width: 100vw;
        }

        body{
            background-color: #000;
        }

        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        #container{
            background-color: #ffffff1c;
            display: flex;
            flex-direction: column;
            width: 20vw;
            height: 50vh;
            border-radius: 85px;
            padding: 50px;
        }

        #container h1{
            font-size: 48px;
            text-align: center;
            padding: 0 0 35% 0;
        }

        input{
            background-color: #ffffff00;
            border: none;
            font-size: 16px;
            width: 100%;
            height: 30px;
            margin: 10px 0;
            border-bottom: 2px solid #fff;
        }

        #btns{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #add-btn{
            width: 170px;
            height: 70px;
            background-color: #F55353;
            border: none;
            border-radius: 70px;
            margin: 20px 0;
            font-size: 20px;
            cursor: pointer;
        }

        #add-btn:active{
            transform: translateY(2px);
        }

        #view-btn{
            width: 185px;
            height: 40px;
            text-align: center;
            background: #54F5FF;
            border: none;
            border-radius: 70px;
            text-decoration: none;
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }

        #view-btn:active{
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <h1>TO DO</h1>
            <form action="#" th:action="@{/}" th:object="${task}" method="post">
                <div id="task">
                    <input type="text" placeholder="Task" name="task">
                </div>
                <div id="time">
                    <input type="text" placeholder="Time" name="time">
                </div>
                <div id="btns">
                    <button type="submit" id="add-btn">ADD</button>
                    <a href="/" id="view-btn">View Tasks</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>